# frozen_string_literal: true

appraise 'rails_7.0' do
  gem 'rails', '~> 7.0'
  gem 'rspec', '~> 3.12'
  gem 'rspec-rails', '~> 6.0'
  gem 'rails-controller-testing'
  gem 'sqlite3', '~> 1.4'
end

appraise 'rails_7.1' do
  gem 'rails', '~> 7.1'
  gem 'rspec', '~> 3.12'
  gem 'rspec-rails', '~> 6.1'
  gem 'rails-controller-testing'
  gem 'sqlite3', '~> 1.4'
end

appraise 'rails_8.0' do
  gem 'rails', '~> 8.0'
  gem 'rspec', '~> 3.13'
  gem 'rspec-rails', '~> 8.0'
  gem 'rails-controller-testing'
  gem 'sqlite3', '~> 2.1'
end
